<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home work 14 march</title>
        <style>
           kbd {
            background-color: #eee; 
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: .85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
           }

           code {
            background-color: #eee;
            border-radius: 3px;
            font-family: courier, monospace;
            padding: 0 3px;
           }

           var {
               font-weight: bold;
           }

           samp {
               font-weight: bold;
           }

        </style>
</head>

<body>
    <!-- Example of how to put a poem in  -->
    <pre>
        <span style="font-size: large; font-weight: 800;">Day after Daylight Savings</span>
        Blue numbers on my bedside clock
        tell I forgot to change the hour.
        This sets routines on haywire.
         
        Like a domestic goat staked
        to its circle of earth.
        I don't do well untethered.
         
        I have no hunger for early dinner,
        become confused by the sound
        of children who...
    </pre>
    <!-- Example of kbd  -->
    <p>If you want to print this page, you can press <kbd>CTRL</kbd> + <kbd>P</kbd> and it will let you.</p>

    <!-- Example of code tag  -->
    <p>Click on <code>menu</code></p>

    <!-- Example of var tag  -->
    <p>A real number <var>x</var> is called “the logarithm of <var>M</var> to the base <var>a</var>”</p>

    <!-- Example of samp -->
    <p>If you come upon an error message like, 
        <samp>Page not found</samp> remeber to press 
        <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>F4</kbd>
    </p>

    <!-- Formatting examples... -->
    <p>This is how <var>bold tag:</var><b> Works when it is applied</b></p>
    <p>This is how <var>strong tag:</var> Works when it is applied<strong></strong></p>
    <p>This is how <var>italic tag:</var> Works when it is applied<i></i></p>
    <p>This is how <var>em tag:</var><em> Works when it is applied</em></p>
    <p>This is how <var>mark tag:</var><mark> Works when it is applied</mark></p>
    <p>This is how <var>small tag:</var><small> Works when it is applied</small></p>
    <p>This is how <var>del tag:</var><del> Works when it is applied</del></p>
    <p>This is how <var>ins tag:</var><ins> Works when it is applied</ins></p>
    <p>This is how <var>sub tag:</var><sub> Works when it is applied</sub></p>
    <p>This is how <var>sup tag:</var><sup> Works when it is applied</sup></p>
</body>
</html>