<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        body {
            background-color: coral;
        }
        header {
            margin:auto;
            border: 10px solid black;
            padding: 25px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            
        }

        .eg1 {
            border: 5px dotted yellow;
            padding: 10px;
        }
        .eg2 {
            border: 5px solid yellow;
        }
        .eg3 {
            border: 10px dotted black;
            outline: 10px solid yellow;
            padding: 20px;
            
        }
        .eg4 {
            border: 5px solid yellow;
            padding: 20px;
            
        }

    </style>
</head>

<header>
    <h1>Homework on using border, margin and outline</h1>
</header>
<body>
    <div class="container">
        <div class="columns">
            <p class="eg1"> Hello World</p>
        </div>
        <div>
            <p class="eg2"> Hello World</p>
        </div>
        <div>
            <p class="eg3"> Hello World</p>
        </div>
        <div>
            <p class="eg4"> Hello World</p>
        </div>
    </div>
</body>
</html>